{
  "name": "captcha-bot",
  "version": "1.0.0",
  "description": "a captcha bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "legend-js-dev",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.2",
    "discord.js": "^12.5.1",
    "quick.db": "^7.1.3"
  }
}
